<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            html,
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }

            #container {
                max-width: 1200px;
                margin: 0 auto;
                font-size: 24px;
                text-align: justify;
            }

            nav {
                height: 100px;
                background: blue;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #nav-logo {
                background: brown;
                margin-left: 50px;
                height: 50px;
                width: 50px;
            }

            nav ul {
                color: white;
                background: blue;
                font-size: 20px;
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav ul li {
                padding-right: 100px;
                padding-left: 100px;
            }

            #slide {
                height: 400px;
                background: yellow;
            }

            #boxes {
                height: 200px;
                background-color: rgba(50, 50, 50, 0.5);

                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: -100px;
            }

            .box {
                margin: 1px solid blue;
                border: solid;
                width: 100%;
                height: 100%;
            }

            body {
                height: 100%;
            }

            footer {
                height: 100px;

                background-color: royalblue;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <nav>
                    <div id="nav-logo"></div>
                    <div id="nav-menu">
                        <ul>
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                    </div>
                </nav>
                <div id="slide"></div>
            </header>

            <section id="boxes">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
            </section>

            <main>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste cum minus deserunt atque earum. Incidunt esse
                    consequuntur cum maiores velit. Eveniet harum exercitationem
                    quidem voluptatum eius. Dolor, dignissimos perferendis
                    fugiat error, similique modi aspernatur ea cum doloribus
                    perspiciatis sit, tempore nam libero dolorem labore et
                    ratione voluptate exercitationem? Eveniet perspiciatis
                    possimus fugit alias atque eius ex accusamus perferendis ea
                    veniam! Laborum id similique quidem eius, enim placeat quas
                    accusamus rem adipisci ex! Delectus corrupti quae pariatur
                    quis ratione non ipsa iusto, dolorum, recusandae repellendus
                    laudantium nobis eum amet suscipit? Quos, ex dignissimos
                    veritatis doloribus et repellat corrupti alias quam iusto
                    aliquam tempore laudantium perspiciatis accusantium nisi,
                    maxime doloremque vero, voluptates quia perferendis.
                    Quibusdam ea accusantium, magnam iusto nobis ipsum. Sequi,
                    nulla debitis eos nemo maxime nobis odio suscipit
                    repellendus sint voluptatum, architecto eveniet aspernatur
                    commodi quia dolorem ad quisquam officia ipsum? Earum cumque
                    fugiat provident nesciunt nihil eum saepe, illum, excepturi
                    enim quia quod! Necessitatibus quia natus recusandae
                    doloremque, et laborum dolor eveniet ab. Vitae suscipit
                    culpa veniam voluptatum ratione quasi obcaecati quisquam,
                    aliquid vel dolore similique deleniti quia possimus expedita
                    distinctio facere ullam delectus molestiae illum officia non
                    quae! Dignissimos repellat, odit, saepe illum nostrum est
                    pariatur quaerat laudantium molestias dolorum soluta odio
                    debitis sint a alias quibusdam enim impedit excepturi maxime
                    sit provident velit fugit voluptatum? Itaque aperiam
                    accusamus, sequi hic labore, ullam rerum impedit expedita,
                    dolor odit explicabo atque id obcaecati. Corporis cupiditate
                    numquam animi iusto eos accusantium fuga sed modi quas illum
                    voluptas possimus cum atque laudantium, ipsum aspernatur
                    voluptate! Eveniet asperiores nam tempora expedita in autem
                    quae quis quisquam voluptatibus nulla. Molestiae
                    necessitatibus exercitationem mollitia amet consectetur
                    commodi perspiciatis autem saepe, eligendi neque modi quod.
                    Neque, veniam? Fugit dolore pariatur illum aliquid nostrum
                    neque temporibus officia similique totam ipsa nemo
                    laudantium, asperiores delectus. Itaque mollitia saepe
                    similique perspiciatis iste nisi sint dolor quas enim
                    nostrum rem sapiente nam, necessitatibus libero facilis
                    neque maxime animi laudantium magni beatae non alias? Illo
                    magnam consectetur quasi ullam nisi nulla incidunt eum iusto
                    dolorum corrupti ab corporis, similique, consequatur eius.
                    Consequatur tempora eveniet, distinctio animi quis incidunt
                    voluptatum at aliquam, officia maxime corporis. Qui laborum
                    facilis tempore quaerat. Odio velit perferendis officiis
                    incidunt consequatur illum similique laudantium repellat
                    facere laboriosam. Voluptas veritatis quae debitis
                    asperiores ad libero aspernatur pariatur earum tempore quam
                    minima numquam expedita nemo ex doloribus quibusdam harum
                    eligendi eius odit blanditiis, maiores in! Quaerat quisquam
                    minima repellendus? Molestiae obcaecati asperiores,
                    dignissimos itaque incidunt harum quas sit id, dolorum animi
                    rem. Officiis dignissimos ex architecto obcaecati adipisci
                    molestias dolores unde vitae nulla reprehenderit, recusandae
                    voluptates ullam doloribus illo quod consequuntur optio iure
                    aut harum distinctio exercitationem laboriosam magni numquam
                    incidunt! Inventore praesentium itaque quisquam totam sequi
                    quos magni iste et modi sit quaerat commodi dolorem enim,
                    ipsam distinctio sint. Voluptatem doloribus officiis minus
                    fuga, numquam ipsum, beatae ipsa consequuntur temporibus
                    eius, rerum maiores. Reprehenderit eos eius incidunt est ad
                    tempora inventore nostrum, modi sequi recusandae, doloremque
                    laborum magnam dolorum ratione quas. Placeat sunt voluptate
                    quibusdam itaque exercitationem.
                </p>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
